language: node_js
node_js:
  - "10"

sudo: required

script:
- sitespeed.io --budget.configPath myBudget.json -b chrome -n 1 https://2cb918e9a29d.ngrok.io
# - yarn run size

after_success:
  - yarn run lh -- --perf=90 https://2cb918e9a29d.ngrok.io
