ALGOLIASEARCH_API_KEY=83db4ac15af764b3dc5dea76e8920336
ALGOLIASEARCH_APPLICATION_ID=0RRG35HS6F
ALGOLIASEARCH_SEARCH_ONLY_KEY=68164daa659ce5b8b5e08412bf760dd9
GITHUB_KEY=1320b292770849f8ffc8
GITHUB_SECRET=963e7e7ecb74c0d8d6efcc3db901dea2845790eb
GITHUB_TOKEN=91aa0ee4f163aeab2bd5eef56e6349a8809955ba
SKYLIGHT_AUTHENTICATION=0k5FsbcwHZRgpPfuF7jaf1YjnlxRTqD1Ib0KUeVDwlo
SKYLIGHT_ENABLED=true
SKYLIGHT_ENV=localproduction
AWS_ID=AKIAIO7SB3GLMY37OSVA
AWS_SECRET=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
AWS_BUCKET_NAME=ubicar-prod
AWS_REGION=ap-southeast-2
SENDGRID_PASSWORD_ACCEL=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
SENDGRID_USERNAME_ACCEL=apikey
CLOUDINARY_API_KEY=217465964677183
CLOUDINARY_CLOUD_NAME=dab3tpdbi
CLOUDINARY_API_SECRET=-qcQp3vure2Igq9gl6YE4yqlO9w
SECRET_KEY_BASE=1c0582af2e4eb715534f64ec9a52c7bb72c5730ecd1e44208ce0ae2f347fd62da479f8c22da020d34dfe8b4221d2f6c8e7a3007bde3b7887bb1f0f6c3ad929a9
SEND_LOGS_TO_TIMBER=false
CASH_STORE=false
